import React from "react";
import { NavLink, useRouteMatch, Route, Switch } from "react-router-dom";
import style from "./info.module.css";
import milk from "../../images/infoImages/milk.jpg";
import milk_2 from "../../images/infoImages/milk_2.jpg";
import { InfoPage } from "./infoPage/infoPage";

export const Info = () => {
  let { path, url } = useRouteMatch();
  const data = [
    {
      id: 0,
      name: "ПЭТ для молочной продукции",
      pageName: "Молоко и молочная продукция",
      img: [milk, milk_2, milk, milk_2],
      info: [
        "Несколько лет назад в российских магазинах появился необычный для той поры продукт - молоко в ПЭТ-бутылках, иначе говоря, в пластиковых бутылках. Поначалу казавшееся диковинкой, оно стремительно набирает популярность, как следствие, продажи молочной продукции в ПЭТ-бутылках стабильно растут. Это связано с тем, что именно пластиковые бутылки являются одним из наиболее оптимальных и выгодных видов упаковки для молока. Все виды пластиковых бутылок быстро занимают свою нишу и успешно ее расширяют. Такая тара не бьется, удобна при транспортировке, возможно многократное открывание и закрывание, она прекрасно держит форму, позволяет использовать красочные бумажные и термоусадочные этикетки. Ну а с появлением новых технологий срок хранения молочных продуктов в пластиковых бутылках увеличивается.",
        "ПЭТ обладает целым рядом преимуществ. Одно из них заключается в том, что бутылки, изготовленные из этого материала, прекрасно перерабатываются. Кроме того, продукт внутри такой бутылки можно увидеть, что тоже важно. И наконец, молоко в бутылке воспринимается потребителем, как более традиционный, а значит- более натуральный продукт. Поэтому среди покупателей молоко в ПЭТ- таре пользуется большим спросом. Молоко и другие молочные продукты в ПЭТ-бутылке становятся премиальными товарами, а значит, их можно продавать дороже, увеличивая прибыль.",
        "Молочные продукты в ПЭТ-таре выгодно выделяются на фоне аналогов в традиционных упаковках, следовательно, производителю будет проще привлечь внимание покупателей к своему продукту. И, конечно же, выпуская молоко в ПЭТ-бутылках, вы ставите себя в один ряд с лидерами рынка.",
      ],
      wordsNumber: 37,
      lastWords: "..",
      patchName: "milk",
    },
    {
      id: 0,
      name: "ПЭТ для молочной продукции",
      pageName: "Молоко и молочная продукция",
      img: [milk, milk_2, milk, milk_2],
      info: [
        "Несколько лет назад в российских магазинах появился необычный для той поры продукт - молоко в ПЭТ-бутылках, иначе говоря, в пластиковых бутылках. Поначалу казавшееся диковинкой, оно стремительно набирает популярность, как следствие, продажи молочной продукции в ПЭТ-бутылках стабильно растут. Это связано с тем, что именно пластиковые бутылки являются одним из наиболее оптимальных и выгодных видов упаковки для молока. Все виды пластиковых бутылок быстро занимают свою нишу и успешно ее расширяют. Такая тара не бьется, удобна при транспортировке, возможно многократное открывание и закрывание, она прекрасно держит форму, позволяет использовать красочные бумажные и термоусадочные этикетки. Ну а с появлением новых технологий срок хранения молочных продуктов в пластиковых бутылках увеличивается.",
        "ПЭТ обладает целым рядом преимуществ. Одно из них заключается в том, что бутылки, изготовленные из этого материала, прекрасно перерабатываются. Кроме того, продукт внутри такой бутылки можно увидеть, что тоже важно. И наконец, молоко в бутылке воспринимается потребителем, как более традиционный, а значит- более натуральный продукт. Поэтому среди покупателей молоко в ПЭТ- таре пользуется большим спросом. Молоко и другие молочные продукты в ПЭТ-бутылке становятся премиальными товарами, а значит, их можно продавать дороже, увеличивая прибыль.",
        "Молочные продукты в ПЭТ-таре выгодно выделяются на фоне аналогов в традиционных упаковках, следовательно, производителю будет проще привлечь внимание покупателей к своему продукту. И, конечно же, выпуская молоко в ПЭТ-бутылках, вы ставите себя в один ряд с лидерами рынка.",
      ],
      wordsNumber: 37,
      lastWords: "..",
      patchName: "milk",
    },
    {
      id: 0,
      name: "ПЭТ для молочной продукции",
      pageName: "Молоко и молочная продукция",
      img: [milk, milk_2, milk, milk_2],
      info: [
        "Несколько лет назад в российских магазинах появился необычный для той поры продукт - молоко в ПЭТ-бутылках, иначе говоря, в пластиковых бутылках. Поначалу казавшееся диковинкой, оно стремительно набирает популярность, как следствие, продажи молочной продукции в ПЭТ-бутылках стабильно растут. Это связано с тем, что именно пластиковые бутылки являются одним из наиболее оптимальных и выгодных видов упаковки для молока. Все виды пластиковых бутылок быстро занимают свою нишу и успешно ее расширяют. Такая тара не бьется, удобна при транспортировке, возможно многократное открывание и закрывание, она прекрасно держит форму, позволяет использовать красочные бумажные и термоусадочные этикетки. Ну а с появлением новых технологий срок хранения молочных продуктов в пластиковых бутылках увеличивается.",
        "ПЭТ обладает целым рядом преимуществ. Одно из них заключается в том, что бутылки, изготовленные из этого материала, прекрасно перерабатываются. Кроме того, продукт внутри такой бутылки можно увидеть, что тоже важно. И наконец, молоко в бутылке воспринимается потребителем, как более традиционный, а значит- более натуральный продукт. Поэтому среди покупателей молоко в ПЭТ- таре пользуется большим спросом. Молоко и другие молочные продукты в ПЭТ-бутылке становятся премиальными товарами, а значит, их можно продавать дороже, увеличивая прибыль.",
        "Молочные продукты в ПЭТ-таре выгодно выделяются на фоне аналогов в традиционных упаковках, следовательно, производителю будет проще привлечь внимание покупателей к своему продукту. И, конечно же, выпуская молоко в ПЭТ-бутылках, вы ставите себя в один ряд с лидерами рынка.",
      ],
      wordsNumber: 37,
      lastWords: "..",
      patchName: "milk",
    },
  ];

  return (
    <Switch>
      <Route exact path={path}>
        <div className={style.page}>
          <h2>ПОЛЕЗНО ЗНАТЬ</h2>
          <div className={style.infoBlock}>
            {data.map((el, index) => (
              <NavLink
                onClick={() => {
                  window.scrollTo(0, 0);
                }}
                key={index}
                to={`${url}/${el.patchName}`}
                className={style.oneBlock}
              >
                <div
                  style={{ backgroundImage: `url(${el.img[0]})` }}
                  className={style.logoBlock}
                ></div>
                <p className={style.textName}>{el.name}</p>
                <p className={style.textInfo}>
                  {el.info[0].split(" ").slice(0, el.wordsNumber).join(" ")}
                  {el.lastWords}
                </p>
              </NavLink>
            ))}
          </div>
        </div>
      </Route>
      <Route path={`${path}/:itemPath`}>
        <InfoPage allItems={data} />
      </Route>
    </Switch>
  );
};
